oauth.consumerKey=uAtdrAgVYR8eFZBijFSmxyWMC
oauth.consumerSecret=1JGb7HW5wdYjs5Y8lKcmyl9L4cXD3ys4w1yv2GL4LK7ksD3A1p
oauth.accessToken=706942169244770305-jPOws3y3dTUJzn3RTu6w0X7moP1v9tz
oauth.accessTokenSecret=SL9Le9Wh8ATWuFZTZq4xK60gmNOcvZb09XOqqDaLIICFI
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


